@import "../styles/variable.css";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.textContainer {
  width: 968px;
  display: grid;
  grid-template-columns: 1fr 217px;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 0.5px solid var(--font-color-light-gray);
}

.title {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}

.text {
  width: 600px;
  margin-top: 20px;
  font-size: 15px;
  color: var(--font-color-gray);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}

.img {
  width: 217px;
  height: 153px;
  border-radius: 20px;
  object-fit: cover;
}

.placeholder {
  width: 217px;
  height: 153px;
}

.author {
  display: flex;
  gap: 45px;
}

.author span {
  font-size: 14px;
  color: var(--font-color-gray);
}

/*페이지 네이션*/
.pageNation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.btn {
  fill: var(--yellow);
}

.next {
  transform: rotate(180deg);
}

.activePage {
  width: 30px;
  height: 30px;
  font-weight: bold;
  background-color: var(--yellow);
  border-radius: 100%;
}

.btnContainer {
  display: flex;
}

.dogbedge {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 30px;
  font-weight: 700;
  color: var(--white);
  background-color: var(--green);
}

.catbedge {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 30px;
  font-weight: 700;
  color: var(--white);
  background-color: var(--blue);
}

.icon {
  fill: var(--white);
}

.results {
  text-align: center;
  margin-bottom: 50px;
}

/* 태블릿 */
@media screen and (max-width: 768px) {
  .container {
    width: 768px;
    padding: 10px 20px;
    margin-bottom: 0px;
  }

  .textContainer {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    padding: 20px;
  }

  .title {
    margin-bottom: 20px;
  }

  .text {
    width: 350px;
    align-items: center;
    gap: 10px;
    margin-top: 0;
  }

  .author span {
    font-size: 12px;
  }

  .img {
    width: 300px;
  }
}

/* 모바일 */
@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    padding: 0px 20px;
    margin: 0;
  }

  .textContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
  }

  .img {
    width: 100%;
    height: 200px;
  }

  .title {
    font-size: 14px;
    margin: 10px 0px;
  }

  .text {
    width: 100%;
    font-size: 12px;
  }

  .author {
    display: flex;
    gap: 50px;
  }

  .author span {
    font-size: 10px;
  }

  .placeholder {
    display: none;
  }

  .pageNation {
    margin-top: 30px;
  }

  .dogbedge {
    width: 80px;
    gap: 5px;
    font-size: 14px;
  }

  .catbedge {
    width: 80px;
    font-size: 14px;
    gap: 5px;
  }
}
